NODE_ENV = development
PORT = 8000
MONGO_URI = "mongodb://127.0.0.1:27017/acmedb"

CLOUDINARY_USER_NAME='duneotoap'
CLOUDINARY_API_KEY='212495569433978'
CLOUDINARY_API_SECRET='eSVx5XO21y2Vbp03p2dXxidRAYI'
CLOUDINARY_URL='cloudinary://212495569433978:eSVx5XO21y2Vbp03p2dXxidRAYI@duneotoap'
